<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     ,initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
        }
        .container{
            border: 2px solide black;
            display: flex;
            flex-direction: row; /* u can use row, colomn, row/coloumn -reverse*/
            flex-wrap: nowrap;  
            /*flex-flow: row wrap-reverse;*/
            justify-content: space-between; /* flex-start/end, space between*/
            align-items: baseline;
            

            /*height:500px  */
        }    
        .flex-item{
            color: white;
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
            }

            .item-1 {
                background-color: red;
            }
            .item-2{
                background-color: green;
            }
            .item-3{
                background-color: blue;
            }
            .item-4{
                background-color: yellow;
            }

            .item-5{
                background-color: brown;
            }
            .item-6{
                background-color: aqua;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item-1">Item 1</div>
        <div class="flex-item item-2">Item 2</div>
        <div class="flex-item item-3">Item 3</div>
        <div class="flex-item item-4">Item 4</div>
        <div class="flex-item item-5">Item 5</div>  <!--remove div and add heading tag-->
        <div class="flex-item item-6">Item 6</div>
     </div>

     <!--felx container properties
       1.display
       2.flex-direction
       3.flex-wrap
       4.flex-flow
       5.justify-content
       align-item
       align-content
    -->
       

</body>
</html>