<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Task</title>
       <style>
              *{
                     margin: 0px;
                     padding: 0px;
                     box-sizing: border-box;
              }
               .container{
                     border: 20px solid rgb(204, 200, 200);
                     border-radius: 20px;
                     height: 90vh;
                     margin: 10px;
                     /* padding: 30px; */
               }
               .im{
                     display: block;
                     width: 180px;
                     height: 180px;       
                     /* margin-top: 10px; */
               }
               .left-box{
                     width: 180px;
               }
               .box{

                     display: inline-block;
                     /* border: 2px solid red; */
               }
               img{
                     
                     border: 4px solid rgb(197, 196, 196);
                     /* margin: 20px; */
               }
               #main-image{
                     height: 630px;
                     width: 650px;
                     margin: 12px;
               }

       </style>
</head>
<body>
       <div class="container">
              <!--leftbox  -->
              <div class="left-box box">
                     <img class="im" src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=960" alt="1stimage">
                     <img class="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6Jt0mEu0b9uWb2M5t7qJ1epXRNg8L6K9WpbJtC_0PGA&s" alt="2ndimage">
                     <img class="im" src="https://static.toiimg.com/photo/80387978.cms" alt="3rdimage">
              </div>

              <!--mainbox  -->
              <div class="box">
                     <img src="https://imgd.aeplcdn.com/370x208/n/cw/ec/141867/nexon-exterior-right-front-three-quarter-71.jpeg?isig=0&q=80" alt="error" id="main-image">
              </div>

              <!-- rightbox -->
              <div class="box">

              </div>
       </div>
</body>
</html>